# Path to Git Repository used as intermediate Git Sync.
export SMB_GIT_REPO_PATH=""

# Remote GitHub Repository.
export SMB_GH_REPO=""

# Remote GitLab Repository.
export SMB_GL_REPO=""

# Path to GitHub App's private key. Used for generating tokens.
export SMB_GH_PRIVATE_KEY_PATH=""

# GitHub App Webhook Secret.
export SMB_GH_SECRET=""

# GitHub User to act on the behalf of.
export SMB_GH_REQUESTER=""

# GitHub App Identifier. (Numerical ID.)
export SMB_GH_APP_IDENTIFIER=

# Port for SpackMarkBot to listen on.
export SMB_PORT=3000
