#------------------------------------------------------------------------
# Git Repository Settings
#------------------------------------------------------------------------
# Path to Git Repository used as intermediate Git Sync.
export SMB_GIT_REPO_PATH=""

# Remote GitHub Repository.
export SMB_GH_REPO=""

# Remote GitLab Repository.
export SMB_GL_REPO=""

#------------------------------------------------------------------------
# GitHub Settings (Required for both bots.)
#------------------------------------------------------------------------
# Name of the GitHub check to be displayed for GitLab Ci Runs.
export SMB_GH_CHECK_NAME=""

# Path to GitHub App's private key. Used for generating tokens.
export SMB_GH_PRIVATE_KEY_PATH=""

# GitHub User to act on the behalf of.
export SMB_GH_REQUESTER=""

# GitHub App Webhook Secret.
export SMB_GH_SECRET=""

# GitHub App Identifier. (Numerical ID.)
export SMB_GH_APP_IDENTIFIER=

#------------------------------------------------------------------------
# GitLab Settings
#------------------------------------------------------------------------
# Authentication token for interacting with GitLab.
export SMB_GL_ACCESS_TOKEN=""

# GitLab Webhook Secret.
export SMB_GL_SECRET=""

# GitLab User to act on the behalf of.
export SMB_GL_REQUESTER=""

#------------------------------------------------------------------------
# General Bot Settings
#------------------------------------------------------------------------
# Port for SpackMarkBot to listen on.
export SMB_PORT=3000
